# Sort 'N Time

### Getting started

To get started with this son of a bitch you need a computer, preferably of not toaster kind, and some knowledge of using the command line.

### Test and Deploy

No tests with all the deployments

### Description
This magnificent pile of garbage code uses the power of your machine to measure its ability of warming up.

### Installation
There is no installation. There is only crab.

### Usage
```
Crab sorting 🦀
1. Bubble sort
2. Insertion sort
3. Quick sort
4. Stalin sort 🛠
5. Built-in sort
9. Quit
Please choose a sorting algorithm: 
1
Enter array size: 
30000
The sorting took: 4 ms
The number generation took: 45 ms
The array is sorted!
```

### Roadmap
Do you think I have an idea how to upgrade this motherfucker?
